# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:0ace28536403750e2a1bb7e58af4545a"
"constant"
"chars"
"chars"
"constants.go"
"go"
13
13
6
44
""
"= lowerCase + upperCase + digits"
null
false
false
false
false
null
null
""
"constant:1a36bc05424c896485e38ad8b75d40a5"
"constant"
"upperCase"
"upperCase"
"constants.go"
"go"
12
12
6
46
""
"= \"ABCDEFGHIJKLMNOPQRSTUVWXYZ\""
null
false
false
false
false
null
null
""
"constant:652b6ea37132f5ee1fa5c5ee459cdf7c"
"constant"
"lowerCase"
"lowerCase"
"constants.go"
"go"
11
11
6
46
""
"= \"abcdefghijklmnopqrstuvwxyz\""
null
false
false
false
false
null
null
""
"constant:d52a0c70c6159e5a36913d43c493a1ef"
"constant"
"digits"
"digits"
"constants.go"
"go"
10
10
6
27
""
"= \"0123456789\""
null
false
false
false
false
null
null
""
"file:constants.go"
"file"
"constants.go"
"constants.go"
"constants.go"
"go"
1
14
0
0
""
""
null
false
false
false
false
null
null
""
"file:functions.go"
"file"
"functions.go"
"functions.go"
"functions.go"
"go"
1
20
0
0
""
""
null
false
false
false
false
null
null
""
"file:functions_test.go"
"file"
"functions_test.go"
"functions_test.go"
"functions_test.go"
"go"
1
38
0
0
""
""
null
false
false
false
false
null
null
""
"function:259118ccd1447b64c1c3e927ddff8466"
"function"
"TestID"
"TestID"
"functions_test.go"
"go"
11
23
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:72fbdb95d5417a713d62a7ce0850f375"
"function"
"TestDigits"
"TestDigits"
"functions_test.go"
"go"
25
37
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d5408457222ee58d48b3f4fa72f82adf"
"function"
"Digits"
"Digits"
"functions.go"
"go"
13
19
0
1
"Digits creates a string of random digits"
"(length int) string"
null
true
false
false
false
null
null
"string"
"function:dcfd8071133d429255cd4ec324ee5aea"
"function"
"ID"
"ID"
"functions.go"
"go"
4
10
0
1
"ID creates a random ID of requested length"
"(length int) string"
null
true
false
false
false
null
null
"string"
"import:2afc6b1bf7d635417b688d2765bc6aa5"
"import"
"testing"
"testing"
"functions_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:46bc13ffa71f80555c5878142c3834c1"
"import"
"strconv"
"strconv"
"functions_test.go"
"go"
5
5
1
10
""
"\"strconv\""
null
false
false
false
false
null
null
""
"import:517654ea0f9aef18e09799b602552f02"
"import"
"time"
"time"
"constants.go"
"go"
5
5
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:9d1ac1f6355716634e4be76612523a79"
"import"
"regexp"
"regexp"
"functions_test.go"
"go"
4
4
1
9
""
"\"regexp\""
null
false
false
false
false
null
null
""
"import:a2165c9d42ecc808073028e4e315cce3"
"import"
"math/rand"
"math/rand"
"constants.go"
"go"
4
4
1
12
""
"\"math/rand\""
null
false
false
false
false
null
null
""
"variable:e4ae8f5108d1de7afea7c7dc5e8ad11b"
"variable"
"charsRegex"
"charsRegex"
"functions_test.go"
"go"
9
9
4
51
""
"= regexp.MustCompile(\"[a-zA-Z0-9]+\")"
null
false
false
false
false
null
null
""
"variable:e7e666200572b1246319c3482f93a4fa"
"variable"
"r"
"r"
"constants.go"
"go"
8
8
4
55
""
"= rand.New(rand.NewSource(time.Now().UnixNano()))"
null
false
false
false
false
null
null
""
# 18 records